POSTGRES_USER=orpheus_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=orpheus_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

APP_PORT=8080

DATABASE_URL=postgres://orpheus_user:secret@postgres:5432/orpheus_db
REDIS_URL=redis://redis:6379
